.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.shadow
{
  margin-left: 150;
  width: 100%;
  height: 8px;
  background-color: rgb(160, 160, 160);
}
/* pages/storage/storage.wxss */
page {
  background: #F6F6F6;
  height: 100%;
}

.container {
  height: 100%;
  box-sizing: border-box;
  padding: 20rpx 32rpx;
}

.exam-item {
  background: #FFFFFF;
  opacity: 1;
  border-radius: 4px;
  width: 100%;
  /* margin: 20rpx auto; */
  box-sizing: border-box;
  padding: 20rpx 32rpx;
  height: 100%;
  position: relative;
}

.item-text {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 120rpx;
  color: rgba(4, 19, 32, .6);
  margin-right: 20rpx;
  /* width: 18%; */
}

.item-content {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 80rpx;
  color: #041320;
  border-bottom: 1px solid #eeeff0;
}

.input{
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  height: 80rpx;
  line-height: 80rpx;
  color: #041320;
  border-bottom: 1px solid #eeeff0;
}
/* .button {
  width: 90%;
  position: absolute;
  bottom: 100rpx;
  left: 5%;
  transform: translate(0, -50%);
} */
.dialog-btn{
  bottom: 60rpx;
}
#btn,#confirm{
  /* display: block; */
  width: 100%;
  height: 88rpx;
  /* margin: 0 auto; */
  /* display: flex; */
  background: #197FF0;
  opacity: 1;
  border-radius: 40rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 88rpx;
  color: #FFFFFF;
  padding: 0;
  margin: 0 !important;
}
/*模态框*/
.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 200rpx;
  background-color: #fff;
}

/*动画前初始位置*/
.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
.dialog-title{
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 70rpx;
  color: #041320;
  text-align: center;
}
.dialog-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 10rpx;
  /* background: pink; */
}
.dialog-item{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #F6F6F6;
  opacity: 1;
  border-radius: 34rpx;
  margin: 20rpx 8rpx;
  text-align: center;
}
.bg-blue{
  background: #197FF0;
  color: #fff;
}
button::after{ 
	border: none; 
}
button {
  width: 200rpx;
  height: 66rpx;
  border-radius: 34rpx;
  font-size: 18px;
  display:flex;
  align-items: center;
  justify-content: center;
}