


<button type="primary" bindtap="Income" style="position: relative; left: 8rpx; top: 38rpx">我参与的</button>
<button type="primary" bindtap="Expenditure" style="position: relative; left: 8rpx; top: 38rpx">我发布的</button>



<view wx:for="{{List_vote}}" wx:for-item="item" >
    <view wx:if="{{chooseIncome == true}}" style="width: 688rpx; background-color: darkgrey; display: block; box-sizing: border-box; position: relative; left: 32rpx; top: 30rpx">
        <view class="one">
            <view class="img">
                 <image class="yh" src="../setting/1.jpeg" mode=""/>
            </view>
             <view class="zhuti" >投票主题:{{item.title}}</view>
            <view class="xuanze">我的选择：A</view>
        </view> 
    </view>
</view>
<view wx:for="{{List_vote}}" wx:for-item="item" >
<view wx:if="{{chooseExpenditure == true}}" style="width: 688rpx; background-color: darkgrey; display: block; box-sizing: border-box; position: relative; left: 32rpx; top: 30rpx">
    <view class="one">
  <view class="img">
  <image class="yh"  src="../setting/1.jpeg" mode=""/>
  </view>
  <view class="zhuti">投票主题:{{item.title}}</view>
  <view class="xuanze">投票结果：b</view>
  </view>
 
</view>
</view>
