<view class="Box">
<view class="box1">
  <view class="img_box">
      <view class="images" catchtap="onDetail">
      <image src='../../image/picture/123.png' class="image"/>
      </view>
    </view>
    <view class="line"></view>

<view class="sp">
  <text class="spm">{{spmc}}</text>
</view>

<view class="price">
<view class="newmoney" >￥{{xj}}</view>
<text class="oldmoney">原价￥100{{yj}}</text>

</view>
<text class="type" catchtap="onDetail" data-id="{{idd}}">more detail</text>
  </view> 


<view class="box2">
  <view class="img_box">
      <view class="images" catchtap="onDetail">
      <image src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn11%2Fw500h592%2F20180315%2F4b50-fyscsmv9602176.jpg&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1671279072&t=a1a7b8929ed7f2a437e8b6f552d859d7' class="image"/>
      </view>
    </view>
    <view class="line"></view>

<view class="sp">
  <text class="spm">{{spmc}}</text>
</view>

<view class="price">
<view class="newmoney" >￥{{xj}}</view>
<text class="oldmoney">原价￥100{{yj}}</text>
</view>
<text class="type" catchtap="onDetail">more detail</text>
</view> 

</view>
