
.input1{
    height: 100rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #0FEEEE;
  }
  
  
  .input2{
    font-size: 26rpx;
    border: 1rpx solid gray;
    background-color: white;
    width: 650rpx;
    border-radius: 15rpx;
    margin-top: 20rpx;
    margin-left: 50rpx;
    height: 40%;
  }
  
  .gonggao{
    height: 70rpx;
    width: 100%;
    background-color: rgb(147, 224, 224);
    display: flex;
    flex-direction: column;
  }
  .gonggao1{
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 30rpx;
    color: rgb(194, 95, 95);
  }
  
  .Box{
      display:flex;
      flex-direction:row;
    justify-content:flex-start;
    flex-wrap: wrap;
  }
  
  
    .box1{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        margin-left: 5%;
        height: 200px;
        width: 45%;
        margin-top: 10px;
        border-radius: 15px;
        background: linear-gradient(145deg, #fbfbfb, #e7e7e7);
        box-shadow:  7px 7px 14px #dbdbdb,
                     -7px -7px 14px #fbfbfb;
    }
    .box2{
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      
      height: 200px;
      width: 45%;
      margin-top: 10px;
      border-radius: 15px;
      background: linear-gradient(145deg, #fbfbfb, #e7e7e7);
      box-shadow:  7px 7px 14px #dbdbdb,
                   -7px -7px 14px #fbfbfb;
  }
    .img_box{
      display: flex;
      flex-wrap: wrap;
      position:relative;
    }
    .images{
      width: 300rpx;
      height: 225rpx;
      border: 1rpx solid rgb(196, 196, 196);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30rpx;
      margin-left: 30rpx;
      
    }
    .image{
      width: 100%;
      height: 100%;
    }
    
    .line{
      display: flex;
      position:relative;
      
      background-color: white;
      height: 1px;
    }
  
    .sp{
      height: 60rpx;
    }
    .spm{
      font-size: 40rpx;
      margin-left: 30rpx;
      margin-top: 35rpx;
    }
    .price{
      display: flex;
    }
    .newmoney {
      padding: 15rpx;
      font-size: 40rpx;
      font-weight: 600;
      color: red;
      
    }
    .oldmoney {
      padding: 25rpx;
      font-size: 30rpx;
      color: #aaa;
      text-decoration: line-through;
      
    }
    .type {
      margin-left: 15%;
      font-size: 40rpx;
      
    }
  
  
  
  
  
    .swiper{
      width: 100%;
      height: 300rpx;
    }
    .swiper-item image{
      width: 100%;
      height: 100%;
    }
  
    .jieshao{
      height: 100rpx;
      /* width: 100%; */
      display: flex;
      flex-direction: column;
      margin-left: 40rpx;
      margin-top: 20rpx;
      border-bottom: 1rpx solid rgb(190, 190, 190);
    }
    .jieshao text{
      font-size: 26rpx;
    }
    .jieshao2{
      display: flex;
      flex-direction: row;
    }
    .date{
      margin-left: 80rpx;
      height: 26rpx;
      width: 300rpx;
    }
    .leixing{
      margin-top: 20rpx;
    }
    .jieshao1{
      display: flex;
      flex-direction: row;
    }
    .imgview{
      height: 200rpx;
      width: 200rpx;
      margin-left: 40rpx;
      margin-top: 15rpx;
      margin-bottom: 15rpx;
    }
    .img{
      height: 100%;
      width: 100%;
    }
    .imgright{
      width: 550rpx;
      display: flex;
      flex-direction: column;
    }
    .xiangxi{
      width: 470rpx;
      height: 150rpx;
      margin-top: 15rpx;
      margin-left: 20rpx;
    }
    .xiangxi text{
      font-size: 26rpx;
    }
    .money{
      display: flex;
      flex-direction: row;
    }
    .money text{
      font-size: 26rpx;
    }
    .yuanjia{
      width: 250rpx;
      margin-left: 20rpx;
    }
    .boxs{
      border-bottom: 20rpx solid rgb(223, 222, 222);
    }
  
    .Findbox{
      margin-top: 27rpx;
      margin-left: 50rpx;
    }
    .Find{
      font-size: 28rpx;
    }