<!--pages/my/my.wxml-->
<view>
    <!--pages/my/my.wxml-->
<view>
<button wx:if="{{!userInfo}}" bindtap="login">授权登录</button>
<view wx:else class="root">
  <image class="touxiang" src="{{userInfo.avatarUrl}}"></image>
  <text class="nicheng">{{userInfo.nickName}}</text>
  <button bindtap="loginOut">退出登录</button>
</view>


   
    <view class="Mine">
        <view bindtap="goTo1" class="Trans">
            <view style="font-size: 30rpx;line-height: 30rpx;min-width: 600rpx;margin-top: 12rpx;">我的任务</view>
            <image src="tishi.png" style="width: 50rpx;height: 50rpx;"></image>
        </view>
        <view bindtap="goTo2" class="Trans">
            <view style="font-size: 30rpx;line-height: 30rpx;min-width: 600rpx;margin-top: 12rpx;">我的投票</view>
            <image src="tishi.png" style="width: 50rpx;height: 50rpx;"></image>
        </view>

        <view bindtap="goTo6" class="Trans">
            <view style="font-size: 30rpx;line-height: 30rpx;min-width: 600rpx;margin-top: 12rpx;">我的闲置</view>
            <image src="tishi.png" style="width: 50rpx;height: 50rpx;"></image>
        </view>

        <view bindtap="goTo3" class="Trans">
            <view style="font-size: 30rpx;line-height: 30rpx;min-width: 600rpx;margin-top: 12rpx;">消息</view>
            <image src="tishi.png" style="width: 50rpx;height: 50rpx;"></image>
        </view>
        <view bindtap="goTo4" class="Trans">
            <view style="font-size: 30rpx;line-height: 30rpx;min-width: 600rpx;margin-top: 12rpx;">个人设置</view>
            <image src="tishi.png" style="width: 50rpx;height: 50rpx;"></image>
        </view>
        <view bindtap="goTo5" class="Trans" >
            <view style="font-size: 30rpx;line-height: 30rpx;min-width: 600rpx;margin-top: 12rpx;">帮助与反馈</view>
            <image src="tishi.png" style="width: 50rpx;height: 50rpx;"></image>
        </view>
        
    </view>
</view>
</view>


