<form bindsubmit="post" style="display: flex;flex-direction: column;">

  <view class="A1" style="margin-top: 40rpx;">        <!--第一栏-->
    <text style="color: red;margin-left: 14rpx;margin-right: 20rpx;">*</text>    <text style="min-width: 160rpx;">商品名</text> 
    <view class="A1-1">    
      <textarea name="Tradename" cols="30" rows="3" placeholder="请输入商品名" class="tradename" value="{{spmc}}"
    maxlength="30"></textarea>      <!--tradename:输入框中的信息-->
    </view>
  </view>

  <view class="A2">     <!--第二栏-->
    <text style="color: red;margin-left: 14rpx;margin-right: 20rpx;">*</text>    <text style="min-width: 160rpx;">商品介绍</text> 
    <view class="A2-1">
      <textarea name="Tradename1" cols="30" rows="3" placeholder="请输入商品详细介绍" class="tradename"
    maxlength="200" value="{{xxjs}}"></textarea>  
    </view>
  </view>

  <view class="A3">     <!--第三栏-->

      <text style="color: red;margin-left: 14rpx;margin-right: 20rpx;">*</text>    <text style="min-width: 200rpx;">类型</text>       <!--类型-->

    <view class="A3-1" style="display: flex;">
      
        <view style="display:flex;flex-direction: row;width: 100%;">
         
             <view class="container_button" style="display: flex;white-space: pre-wrap;">
            <!-- <input name="label" class="weui-input " auto-focus placeholder="    添加标签推荐给感兴趣的人吧"/>  -->
            <!-- 日用，书籍，食品，电器，衣物，其他 -->
                    <button class="tag_button {{tag=='日用'?'active':''}}" catchtap="onChangeTag"  data-tag="日用">日用</button>
                    <button class="tag_button {{tag=='书籍'?'active':''}}" catchtap="onChangeTag"  data-tag="书籍">书籍</button>
                    <button class="tag_button {{tag=='食品'?'active':''}}" catchtap="onChangeTag"  data-tag="食品">食品</button>
                    <button class="tag_button {{tag=='电器'?'active':''}}" catchtap="onChangeTag"  data-tag="电器">电器</button>
                    <button class="tag_button {{tag=='衣物'?'active':''}}" catchtap="onChangeTag"  data-tag="衣物">衣物</button>
                    <button class="tag_button {{tag=='其他'?'active':''}}" catchtap="onChangeTag"  data-tag="其他">其他</button>
            </view> <!--类型的输入框-->
        </view>
    </view>
  </view>



  <view class="A5">     <!--第四栏-->
  <view class="A5plus">
    <text class="A5-1">预售价格</text>  <!--预售价格-->
      <button class="A5-2" size="mini" bindtap="xianjiajian">-</button>     <!--减号按钮-->
      <input  name="xj"  type="text" class="A5-3" placeholder="{{xianjia}}" value="{{xj}}"/>    <!--输入的具体价格-->
      <button class="A5-4" size="mini" bindtap="xianjiajia">+</button>      <!--加号按钮-->
    </view>
  </view>

  <view class="A9">    <!--第五栏-->
    <view class="A9-1"> 
      <text class="kk">*</text>
      <text class="smp2">地址</text>    <!--地址-->
      <textarea name="Tradename3" cols="30" rows="3" placeholder="请输入交接地址" class="tradename"
    maxlength="200" value="{{addre}}"></textarea>  
    </view>
  </view>
  
  <view class="A6">     <!--第七栏-->
    <view class="A6plus">   <!--添加图片介绍 （必填 长按可删除）-->
      <text>添加图片介绍 （必填 长按可删除）</text> 
    </view>
  </view>


  <view class="img_box">  <!--图片栏-->
    <view class="imgs" wx:for="{{tempFilePaths}}">  <!--上传成功后图片的显示-->
      <image src="{{item}}" class="imgss"bindlongpress="deleteImage" bindtap="listenerButtonPreviewImage" data-index="{{index}}"/>  <!--上传成功的图片的大小-->
    </view>
    <view class="images" bindtap="upload">  <!--上传图片的框框-->
      <image src="https://i.imgtg.com/2022/11/09/tTbdl.png" class="addbtnimage"/>    <!--添加图片的那张图片的样式-->
    </view>
    
  </view>

  <view class="A7">
    <button size="mini" class="A7-1" form-type="submit">立即发布</button>   <!--发布按钮-->
  </view>
  <view class="A8">
    <button size="mini" class="A8-1" form-type="reset" bindtap="dup">清空内容</button>  <!--清空按钮-->
  </view>
</form>
