/* pages/face-recognition/face-recognition.wxss */
.camera{
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(218, 214, 214);
}
.camera_c{
  margin-top: 30px;
  border-radius: 50%;
  height: 300px;
  width: 300px;
}
.whitephoto{
  margin-top: 30px;
  border-radius: 50%;
  height: 300px;
  width: 300px;
}