/* pages/svote/svote.wxss */
page {
  background-color: #fff1f1;
}


/* 顶部搜索框样式 */
.box {  
  margin: 20rpx 0; 
}
#searchOuterView{
  /*设置内边距*/
  padding:15rpx;
}
#searchInnerView{
  /*内容居中*/
  text-align: center;
  /* 设置宽高*/
  width: 720rpx;
  height:58rpx;
  /*设置背景颜色*/
  background: #eeeeee;
  /*设置边框*/
  border:2rpx solid #ececee;
  /*设置边框圆角*/
  border-radius: 8rpx;
  /*设置行高*/
  line-height: 52rpx;
  /*设置边框包含在宽高之内*/
  box-sizing: border-box;
}
#searchInnerView > image{
  /* 给图片设置宽和高 */
  width:36rpx;
  height:36rpx;
  /*设置垂直对齐方式*/
  vertical-align: middle;
}
#searchInnerView > image{
  /* 给文字设置大小 */
  font-size:24rpx;
  /* 给文字设置颜色 */
  color: #b2b2b2;
}
.table{
  width: 690rpx;
  height: 190rpx;
  border-radius: 30rpx;
  box-shadow: 6rpx 6rpx 6rpx 6rpx rgb(255, 185, 188);
}
.photo{
  margin-top: 20rpx;
  margin-left: 20rpx;
  overflow:hidden;
  border-radius: 50%;
  width: 75rpx; 
  height: 75rpx;
}
.word1{
  font-size: 35rpx;
  font-weight: bold;
  width: 400rpx;
  height: 200rpx;
  text-align: left;
  line-height: 90rpx;
}

.word2{
  font-size: 35rpx;
  width: 400rpx;
  height: 200rpx;
  text-align: center;   /* 左右居中 */
  line-height: 90rpx;  /* 设置行高 使文字上下居中 */
}


